<!DOCTYPE html><html lang="en" dir="ltr" class="bg-[color:var(--tg-theme-secondary-bg-color)]"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="csrf-token" content="Lm0LORZFn6SBwCn76Wvp5SR2GclGvOJMGOT9wO4c">

<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<script src="telegram-web-app.js" type="4b8e06e3dd9d706bff97e8bf-text/javascript"></script>
<script src="tgs-player.js" type="4b8e06e3dd9d706bff97e8bf-text/javascript"></script>
<script type="4b8e06e3dd9d706bff97e8bf-text/javascript">
            window.Telegram.WebApp.ready();
            window.Telegram.WebApp.setBackgroundColor("secondary_bg_color");
            window.Telegram.WebApp.setHeaderColor("secondary_bg_color");
            sessionStorage.setItem('session_id',"eyJpdiI6InZWcXZOT1VrLy9VbnBpL1k1WWZwUHc9PSIsInZhbHVlIjoidnlXZHJleitaSDVsYS9QYmJjemRPZ2pJUVJHM0xKUXhCbUVZWGxaRktLeHNnMWJEM3Awd0xQeFlIV2l6MnEzVSIsIm1hYyI6ImNiMWFmMTcxZjhkYjAxZmU5NjQ4ZGQzZjNlZTc3ZjQ4OTkxNDgyOGQ4Yzg5ZmEwMWNjOTMwNmMyNGY0ZmQyOTAiLCJ0YWciOiIifQ==")
        </script>

<style>
            .loading__label{
                background-color: var(--tg-theme-hint-color);
                width: 4rem;
                height: 1.25rem;
                margin-left: 1rem;
                border-radius: 0.5rem;
                margin-right: 1rem;
                animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
                margin-bottom: 0.25rem
            }
            .loading__input{
                background-color: var(--tg-theme-section-bg-color);
                width: 100%;
                height: 3rem;
                border-radius: 0.5rem;
                animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
            }

            @keyframes pulse {
                50% {
                    opacity: .5;
                }
            }
        </style>
<link rel="preload" as="style" href="https://instantlyform.com/build/assets/app-09b39f12.css"><link rel="modulepreload" href="https://instantlyform.com/build/assets/app-0a24e887.js"><link rel="stylesheet" href="app-09b39f12.css" data-navigate-track="reload"><script type="4b8e06e3dd9d706bff97e8bf-module" src="app-0a24e887.js" data-navigate-track="reload"></script>
</head>
<body class="font-sans antialiased overflow-x max-w-full" style="min-height:var(--tg-viewport-height); background-color:var(--tg-theme-secondary-bg-color); color: var(--tg-theme-text-color)">
<div id="app" data-page="{" component":"auth\="" login","props":{"errors":{},"csrf_token":"lm0lorzfn6sbwcn76wvp5sr2gclgvojmgot9wo4c","layout":{"user":null},"status":[],"errorbags":[],"breadcrumbs":[],"session_id":"eyjpdii6ijdrqmx0mnzzuza2rm1etfjfzhu0yxc9psisinzhbhvlijoimtb0ahv0zwlsws9hzuxjvvjry2swcfo1dmv6y2tmrzdgnwj6txpmm2h4mdjrsm50akdzvkgrvwjtcffvbwyxmsisim1hyyi6imy5zdu1zde1yzy1ndq1yzk1ntm5mjnlzgnlnmi5nji2odhlotlkmziwmmq2mze5ytiwmjbmzduwmgnim2u3ndkilcj0ywcioiiifq="=&quot;},&quot;url&quot;:&quot;\/webBot\/login?session_id=eyJpdiI6IjdRQmx0MnZZUzA2Rm1ETFJFZHU0YXc9PSIsInZhbHVlIjoiMTB0aHV0ZWlSWS9hZUxJVVJRY2swcFo1dmV6Y2tmRzdGNWJ6TXpMM2h4MDJRSm50akdzVkgrVWJTcFFVbWYxMSIsIm1hYyI6ImY5ZDU1ZDE1YzY1NDQ1Yzk1NTM5MjNlZGNlNmI5NjI2ODhlOTlkMzIwMmQ2MzE5YTIwMjBmZDUwMGNiM2U3NDkiLCJ0YWciOiIifQ%3D%3D&quot;,&quot;version&quot;:&quot;7965f81a22bcf1fff0054ed574eefdb0&quot;}&quot;">
<div style="height:var(--tg-viewport-height)">
<div style="padding: 1rem;display: grid;gap: 1rem">
<div>
<div class="loading__label"></div>
<div class="loading__input"></div>
</div>
<div>
<div class="loading__label"></div>
<div class="loading__input"></div>
</div>
<div>
<div class="loading__label"></div>
<div class="loading__input" style="height:16rem"></div>
</div>
</div>
</div>
</div>
</body></html>
